<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME - RESTAURANT MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PIZZaHUB</h2>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="menu.html">MENU</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="feedback.html">FEEDBACK</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to search">
                <button class="btn">Search</button>
            </div>
        </div>
    </div>

    <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - RESTAURANT MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-us">
        <br><br><br><br><br><br><h2 style="color: #ff7200;">ABOUT US</h2>
        <div class="member">
            <h3>M. ABDULLAH</h3>
        </div>
        <div class="member">
            
            <h3>ATTA UR REHMAN</h3>
        </div>
        <div class="member">
            
            <h3>AYESHA AFTAB</h3>

        </div>
        <div class="member">
            <h3>ROHMA NAZ</h3>
        </div>
        <br><br><br><br><br><br>
    </div>
</body>
</html>
<style>
    .content {
    text-align: center;
    padding: 20px;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

.about-us {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.699) 50%, rgba(30, 29, 29, 0.699) 50%);
    text-align: center;
    padding: 40px;
    color: #faf4f4;
}

.about-us h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.member {
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.1); /* Light background for member cards */
    padding: 20px;
    border-radius: 10px;
}
</style>
</body>
</html>