<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback - RESTAURANT MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="feedbackform" style="background: linear-gradient(45deg, rgba(19, 3, 3, 0.699) 50%, rgba(10, 10, 10, 0.699) 50%)" >

        <br><br><br><h1 style="color: #ccc;">Feedback</h1><br><br><br>
        <p style="color: #f8f5f5;">We value your feedback about our food and website. Please share your thoughts with us.</p><br><br>
        <form action="index.html" method="post">
            <label for="food_feedback" style="color: #ccc;">Food Feedback:</label>
            <textarea id="food_feedback" name="food_feedback" rows="4" cols="50"></textarea><br><br>

            <label for="website_feedback" style="color: #ccc;">Website Feedback:</label>
            <textarea id="website_feedback" name="website_feedback" rows="4" cols="50"></textarea>
           
            <input type="submit" value="Submit Feedback"><br><br><br><br>
        </form>
    </div>
    <style>
        .feedbackform{
            
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #ff7200;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

form {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

input[type="submit"] {
    background-color: #ff7200;
    color: #f8f5f5;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #e66000;
}
    </style>
</body>
</html>
