<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RESTAURANT MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PIZZaHUB</h2>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="menu.html">MENU</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="feedback.html">FEEDBACK</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to search">
                <button class="btn">Search</button>
            </div>
        </div>
    </div>
    <style>
        .signin{
            color: #ff7200;
           padding: 150px;
           font-size: xx-large;
           font-family: Arial, Helvetica, sans-serif;
           margin: px;
        
    
    
    
        }
        </style>
        <div class="signin" >
            <h1>Welcome to PIZZaHUB!</h1>
            <p style="font-size: 30px; color: #ff7200;">Delicious Pizza, Just a Click Away</p>
            
            <p style="font-size: 25px; color: aliceblue;">Explore our mouthwatering menu and order your favorite pizza now.</p>
    
   
        
        <div style="text-align: center; margin-top: 20px;">
        </div>
    </div>

    </div>
    <style>
 




    </style>
</body>
</html>
