<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME - RESTAURANT MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PIZZaHUB</h2>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="menu.html">MENU</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="feedback.html">FEEDBACK</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to search">
                <button class="btn">Search</button>
            </div>
        </div>
    </div>


        <div class="content" style= "background: linear-gradient(45deg, rgba(19, 3, 3, 0.699) 50%, rgba(10, 10, 10, 0.699) 50%)">
            <h2>Our Menu</h2>
            <div class="menu-items">
                <!-- Pizza 1 -->
                <div class="menu-item">
                    <h3>Pepperoni Pizza</h3>
                    <p>Tomato sauce, mozzarella cheese, pepperoni</p>
                    <p class="price">$12.99</p>
                    <button class="order-button">Order Now</button>
                </div>
    
                <!-- Pizza 2 -->
                <div class="menu-item">
                    <h3>Margherita Pizza</h3>
                    <p>Tomato sauce, mozzarella cheese, fresh basil</p>
                    <p class="price">$11.99</p>
                    <button class="order-button">Order Now</button>
                </div>
    
                <!-- Pizza 3 -->
                <div class="menu-item">
                    <h3>Hawaiian Pizza</h3>
                    <p>Tomato sauce, mozzarella cheese, ham, pineapple</p>
                    <p class="price">$13.99</p>
                    <button class="order-button">Order Now</button>
                </div>
    
                <!-- Pizza 4 -->
                <div class="menu-item">
                    <h3>Veggie Supreme Pizza</h3>
                    <p>Tomato sauce, mozzarella cheese, bell peppers, onions, olives, mushrooms</p>
                    <p class="price">$14.99</p>
                    <button class="order-button">Order Now</button>
                </div>
    
                <!-- Pizza 5 -->
                <div class="menu-item">
                    <h3>BBQ Chicken Pizza</h3>
                    <p>BBQ sauce, mozzarella cheese, grilled chicken, red onions</p>
                    <p class="price">$15.99</p>
                    <button class="order-button">Order Now</button>
                </div>
    
                <!-- Pizza 6 -->
                <div class="menu-item">
                    <h3>Supreme Pizza</h3>
                    <p>Tomato sauce, mozzarella cheese, pepperoni, sausage, bell peppers, onions, olives</p>
                    <p class="price">$16.99</p>
                    <button class="order-button">Order Now</button>
                </div>
    
                <!-- Pizza 7 -->
                <div class="menu-item">
                    <h3>Vegetarian Pizza</h3>
                    <p>Tomato sauce, mozzarella cheese, bell peppers, onions, olives, mushrooms, tomatoes</p>
                    <p class="price">$14.99</p>
                    <button class="order-button">Order Now</button>
                </div>
    
                <!-- Pizza 8 -->
                <div class="menu-item">
                    <h3>Meat Lovers Pizza</h3>
                    <p>Tomato sauce, mozzarella cheese, pepperoni, sausage, bacon, ham</p>
                    <p class="price">$17.99</p>
                    <button class="order-button">Order Now</button>
                </div>
    
                <!-- Pizza 9 -->
                <div class="menu-item">
                    <h3>Buffalo Chicken Pizza</h3>
                    <p>Buffalo sauce, mozzarella cheese, grilled chicken, red onions, blue cheese</p>
                    <p class="price">$15.99</p>
                    <button class="order-button">Order Now</button>
                </div>
                </div>
            </div>
        </div>
        <style>

.content {
    padding: 25px;
}

h2 {
    font-size: 24px;
    color: #ff7200;
    margin-bottom: 20px;
}


.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-item {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.menu-item:hover {
    transform: scale(1.05); /* Enlarge the item on hover for a subtle effect */
}

h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.price {
    font-size: 16px;
    color: #ff7200;
    font-weight: bold;
}

/* Styles for order buttons */
.order-button {
    background-color: #ff7200;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.order-button:hover {
    background-color: #e66000;
}

        </style>
    
</body>
</html>
