 /* Reset default margin and padding for all elements */
 * {
    margin: 0;
    padding: 0;
}

/* Main container styles */
body {
    width: 1200px;
    background: linear-gradient(45deg, rgba(7, 0, 0, 0.699) 50%, rgba(7, 0, 0, 0.699) 50%), url(pizza.jpg);
    
    background-size: cover;
    height: 100vh;
}

/* Navbar container styles */
.navbar {
    overflow: hidden;
    background-color: #0a0a09;
    width: 1200px;
    height: 65px;
    margin: unset;
    position: static;
    

}

/* Logo styles */
.logo {
    
    color: #ff7200;
    font-size: 35px;
    font: bold;
    font-family: arial,cursive;
    padding-left: 10px;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
}


/* Navigation menu styles */
ul {
    position: relative;
    float: left;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #ff7200;
}

/* Search container styles */
.search {
    width: 300px;
    float: right;
}

/* Search input styles */
.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-radius: 5px 0 0 5px;
}

/* Search button styles */
.btn {
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-radius: 0 5px 5px 0;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn:hover {
    color: #110d0d;
}

/* Highlighted text styles */
.content span {
    color: #ff7200;
    font-size: 65px;
}
