<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RESTAURANT MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="overallcode">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PIZZaHUB</h2>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="menu.html">MENU</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="feedback.html">FEEDBACK</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to search">
                <button class="btn">Search</button>
            </div>
        </div>
    </div>
</body>
</html>
